{
  "name": "google-tasks-backend",
  "version": "1.0.0",
  "description": "Backend for Google Tasks Clone",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/smoke.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.0.0",
    "pino": "^10.3.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "zod": "^4.3.6"
  }
}
